@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');

/* common css */
*{
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary-color:#36adf3;
    --dark-gray:#515151;
    --light-gray:#888888;
}


body{
    overflow-x: hidden;
}
.blue-heading{
    color:var(--primary-color)
}
.capText{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 18px;
    color:var(--dark-gray)
}

.blueBtn{
    background:var(--primary-color);
    outline: none;
    border: none;
    color:#fff;
    padding: 8px 52px;
    letter-spacing: 3px;
    font-size: 15px;
    border-radius: 28px;

}

.hero {
    width:100%;
    height: 100vh;
    position: relative;
}
.hero .carousel-item{
    width:100%;
    height: 100vh ;
}
.hero .carousel-caption{
    text-align: left;
    z-index: 2;
}
.blacklayer{
    position: absolute;
    top:0; left:0; right:0; bottom: 0;
    width:100%;
    height: 100%;
    background:black;
    opacity: 0.7;
    z-index: 1;
}

.infromation{
    width: 100%;
}
.infromation .info-right{
    background:var(--primary-color);
}
.featuresBx{
    padding: 8%;
}
.features{
    list-style: none;
    margin-left: 50px;
}
.features li ~ li{
    margin-top: 30px;
}
.features .d-flex .icon{
    width:48px;
    margin-right: 30px;
}
.features .d-flex .icon img{
    width:100%;
}
.features .d-flex h3{
    color:var(--primary-color)
}

.features .d-flex p{
    color:var(--light-gray)
}

.info-right{
    padding: 8% 3%;
    color:#fff;
}
.achievementsBx{
    text-align: center;
}
.achievementsBx p{
    margin-top: 100px;
}
.achievementsBx .num {
    line-height: 30px;
}
.achievementsBx .num span{
    font-size: 84px;
    font-weight: 600;
}

/* arlabh */
.arlabh .featuresBx div{
    width:200px;
}
.arlabh .featuresBx P{
    width:60%;
    margin-left: 30px;
}
.arlabh .featuresBx div img{ 
    width:100%;
}

/* theme */
.theme{
    background:var(--primary-color);
    padding: 3% 8%;
    color:#fff;
}

.theme ul{
    font-size: 20px;
    font-weight: 400;
    margin-top: 30px;
    color:#e4e3e3}


/* news */
.news{
    padding: 8% ;
}
.news .d-flex{
    justify-content: center;
}
@media (min-width:1000) {
    .news .d-flex{
       flex-wrap: wrap;
    }
}

.news .d-flex .card ~ .card{
    margin-left: 10px;
}
.news .profile{
    width:48px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 20px;
}
.news .profile img{
    width:100%;
}

.wisdomhub{
    flex-wrap: wrap;
    justify-content: center;
}
.wisdomhub .bx1{
    width:400px;
    height: 400px;
    background:gray;
}
.wisdomhub .bx1 {
    margin:20px;
}


.reward{
    text-align: center;;
}
.reward-img{
    width:800px;
    margin: auto;
}

.reward-img img{
    width:100%;
}


/* footer */
.footer{
    padding: 3% 8%;
    background:var(--primary-color);
    
}

.footer ul{
    list-style: none;
}
.footer ul a{
    text-decoration: none;
    color:#fff;
    font-weight: 500;
    font-size: 18px;
}
.footer ul a:hover{
    text-decoration:underline;
}
.copyright{
    text-align: center;
    color: #fff;
    font-size: 12px;
}